# android-rpg-companion

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  mermaid.md  project.dot  projectDependencyGraph.gradle  settings.gradle.kts
.github/: labeler_config.yml
.github/workflows/: android_build.yml  build_test_analyze.yml  build_test_analyze_pr.yml  generate_dependency_graph.yml  labeler.yml
.scripts/: pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/fvanaldewereld/rpgcompanion/ui/: RpgCompanionUiTests.kt
app/src/androidTest/java/com/fvanaldewereld/rpgcompanion/ui/pageobjects/: HomePage.kt  ScenarioDetailPage.kt  ScenarioListPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account-key.json
app/src/main/java/com/fvanaldewereld/rpgcompanion/: MainActivity.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/navigation/: NavigationRoute.kt  NavigationUtils.kt  RPGCompanionNavigation.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/components/home/: HomeScreen.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/components/splashScreen/: SplashScreen.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/component/: CharacterModel.kt  GameModel.kt  GameSessionModel.kt  GameSessionStatus.kt  HomeBottomNavBarItem.kt  HomeScreen.kt  HomeScreenBottomNavBar.kt  HomeScreenLoading.kt  HomeScreenSuccess.kt  HomeScreenTopAppBar.kt  HomeScreenTopAppBarAction.kt  SessionModel.kt  SessionStatus.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/component/lastCharacter/: LastCharacterItem.kt  LastCharacterList.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/di/: HomeUIModule.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/mapper/: CharacterUIMapper.kt  LastCharacterUIMapper.kt  LastScenarioUIMapper.kt  ModelUIMapper.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/model/: CharacterUI.kt  HomeScreenAction.kt  LastScenarioUI.kt  ModelUI.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/state/: HomeUIState.kt  LastCharacterListState.kt  LastGameListState.kt  LastScenarioListState.kt  LastSessionListState.kt
app/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/viewModel/: HomeViewModel.kt
app/src/main/kotlin/com/fvanaldewereld/rpgcompanion/navigation/: NavigationUtils.kt  RPGCompanionNavigation.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml
app/src/main/res/values/: ic_app_logo_background.xml  themes.xml
character/: settings.gradle.kts
character/character-data/: build.gradle.kts
character/character-data/schemas/com.fvanaldewereld.rpgcompanion.data.character.source.localDb.CharacterDatabase/: 1.json
character/character-domain-api/: build.gradle.kts
character/character-domain-lib/: build.gradle.kts
character/character-ui-detail/: build.gradle.kts
character/character-ui-list/: build.gradle.kts
common/: build.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/java/: BaseTestSuite.kt  BasicKoinTest.kt  KTestDispatchersImpl.kt
common-test/src/main/java/com/fvanaldewereld/rpgcompanion/test/common/: BasicKoinTest.kt
common/src/main/java/com/fvanaldewereld/rpgcompanion/common/dispatchers/: KDispatchersImpl.kt
common/src/main/java/com/fvanaldewereld/rpgcompanion/common/navigation/: NavigationRoute.kt  NavigationUtils.kt
common/src/main/java/com/fvanaldewereld/rpgcompanion/common/ui/component/: RpgCompanionTopAppBar.kt
common/src/main/java/com/fvanaldewereld/rpgcompanion/common/ui/components/: RpgCompanionBottomBar.kt  RpgCompanionTestTag.kt  RpgCompanionTopAppBar.kt
common/src/main/java/com/fvanaldewereld/rpgcompanion/common/ui/models/: BottomNavigationBarItemInfo.kt
common/src/main/kotlin/com/fvanaldewereld/rpgcompanion/common/ui/theme/: Theme.kt
config/detekt/: detekt.yml
docs/dependency-graph/: project.dot  project.mermaid.md
documentation/dependency-graph/: project.dot  project.mermaid.md
game/: settings.gradle.kts
game/game-data/: build.gradle.kts
game/game-data/schemas/com.fvanaldewereld.rpgcompanion.data.game.source.localDb.GameDatabase/: 1.json
game/game-domain-api/: build.gradle.kts
game/game-domain-lib/: build.gradle.kts
game/game-ui-detail/: build.gradle.kts
game/game-ui-list/: build.gradle.kts
gradle/: android_shared.gradle  compose.gradle  detekt.gradle  detekt_shared.gradle  git_hooks.gradle.kts  koin.gradle  kover.gradle  libs.versions.toml  projectDependencyGraph.gradle  project_dependency_graph.gradle  sonarqube.gradle  ui_test.gradle  unit_test.gradle
home/: build.gradle.kts
home/src/main/java/com/fvanaldewereld/rpgcompanion/ui/home/components/: HomeScreen.kt  HomeTestTag.kt
konsist-test/: build.gradle.kts
konsist-test/src/test/java/: ViewModelsTest.kt
mock-factory/src/main/java/com/fvanaldewereld/rpgcompanion/mockFactory/: GoogleDocsMockFactory.kt  ScenarioDbObjectMockFactory.kt  ScenarioDtoMockFactory.kt  ScenarioModelMockFactory.kt
mock-factory/src/main/kotlin/com/fvanaldewereld/rpgcompanion/mockFactory/: GoogleDocsMockFactory.kt  ScenarioDbObjectMockFactory.kt
scenario/: settings.gradle.kts
scenario/scenario-data/schemas/com.fvanaldewereld.rpgcompanion.data.scenario.source.localDb.ScenarioDatabase/: 1.json
scenario/scenario-data/schemas/com.fvanaldewereld.rpgcompanion.data.scenario.sources.localDatabase.ScenarioDatabase/: 1.json
scenario/scenario-domain-api/: build.gradle.kts
scenario/scenario-ui-detail/: build.gradle.kts
scenario/scenario-ui-detail/src/main/res/values/: strings.xml
scenario/scenario-ui-list/src/main/res/values/: strings.xml
session/: settings.gradle.kts
session/session-data/: build.gradle.kts
session/session-data/schemas/com.fvanaldewereld.rpgcompanion.data.session.source.localDb.SessionDatabase/: 1.json
session/session-domain-api/: build.gradle.kts
session/session-domain-lib/: build.gradle.kts
session/session-ui-detail/: build.gradle.kts
session/session-ui-list/: build.gradle.kts
(+388 files in other folders)
