dependencies {
    androidTestImplementation project(':common-test')
}
dependencies {
    androidTestImplementation project(':common-test')
}
dependencies {
    androidTestImplementation project(':common-test')
}
dependencies {
    // Koin
    implementation(libs.koin.android)
    implementation(libs.koin.androidx.compose)
}