apply plugin: libs.plugins.kover.get().pluginId

dependencies {
    kover(project(":common"))
    kover(project(":common-test"))
    kover(project(":scenario:scenario-data"))
    kover(project(":scenario:scenario-domain-api"))
    kover(project(":scenario:scenario-domain-lib"))
    kover(project(":scenario:scenario-ui-detail"))
    kover(project(":scenario:scenario-ui-list"))
}

koverReport {
    filters {
        includes {
            classes("com.fvanaldewereld.rpgcompanion.*")
        }
        excludes {
            classes(
                    "*Fragment*",
                    "*Activity*",
                    "*.databinding.*",
                    "*.BuildConfig",
                    "*.di.*",
                    "*.ui.*.theme.*",
                    "*.ui.theme.*",
                    "*.ui.*.components.*",
                    "*.ui.components.*",
            )
        }
    }
}