apply plugin: libs.plugins.sonarqube.get().pluginId

afterEvaluate {
    sonar {
        androidVariant 'debug'
        properties {
            property "sonar.projectName", "android-rpg-companion"
            property "sonar.projectKey", "florentin-v_android-rpg-companion"
            property "sonar.organization", "florentin-v"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test, src/androidTest"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.androidLint.reportPaths", "build/reports/lint-results.xml"
            property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest"
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/kover/reportDebug.xml"
            // Please add exclusions here to exclude classes from sonarqube coverage reports
            property "sonar.coverage.exclusions",
                    "**/*Fragment*" +
                            ",**/*Activity*" +
                            ",**/di/**/*" +
                            ",**/api/domain/**/*" +
                            ",**/ui/component/**/*" +
                            ",**/ui/**/component/**/*" +
                            ",**/ui/theme/**/*" +
                            ",**/ui/**/theme/**/*" +
                            ",**/data/**/source/**/*Database.kt"
            property "sonar.cpd.exclusions", "**/mock-factory/**/*"
        }
    }
}
