dependencies {
    implementation libs.room.ktx
}
dependencies {
    // Test Implementations - Libs
    testImplementation(libs.koin.junit5)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.kotlin)

    // Test Implementations - Modules
    testImplementation(project(":mock-factory"))
}